{
  "name": "webcrowlerhttp",
  "version": "1.0.0",
  "description": "Projeto para aprender sobre HTTP",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "test": "jest --clearCache && jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "babel-jest": "^27.4.5",
    "@babel/preset-env": "^7.17.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^node-fetch$": "node-fetch"
    }
  }
}
